<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Secure Note App</title>
<style>
  body { font-family: Arial, sans-serif; max-width: 600px; margin: 2rem auto; padding: 1rem; }
  label { display: block; margin-top: 1rem; font-weight: bold; }
  input[type="text"], input[type="password"], textarea, input[type="number"] {
    width: 100%; padding: 0.5rem; margin-top: 0.3rem; box-sizing: border-box;
  }
  button {
    margin-top: 1rem; padding: 0.6rem 1.2rem; font-size: 1rem; cursor: pointer;
  }
  #message, #decryptMessage {
    margin-top: 1rem; white-space: pre-wrap; background: #f0f0f0;
    padding: 1rem; border-radius: 5px; min-height: 3rem;
  }
  #error, #decryptError {
    color: red; margin-top: 0.5rem;
  }
  hr { margin: 2rem 0; }
</style>
</head>
<body>

<h1>🔐 Secure Note App</h1>

<section id="createSection">
  <h2>Create Note</h2>
  <label for="noteInput">Your Secret Note:</label>
  <textarea id="noteInput" rows="4" placeholder="Enter your secret note here..."></textarea>

  <label for="expiryInput">Expiry (seconds):</label>
  <input type="number" id="expiryInput" min="60" max="3600" value="300" />

  <label for="viewsInput">Max Views:</label>
  <input type="number" id="viewsInput" min="1" max="10" value="3" />

  <button id="createBtn">Create Secure Note</button>
  <div id="error"></div>

  <div id="message"></div>
</section>

<hr/>

<section id="retrieveSection">
  <h2>Retrieve Note</h2>
  <label for="noteIdInput">Note ID:</label>
  <input type="text" id="noteIdInput" placeholder="Enter Note ID" />

  <label for="keyInput">Key (Base64):</label>
  <input type="password" id="keyInput" placeholder="Enter decryption key" />

  <button id="decryptBtn">Decrypt Note</button>
  <div id="decryptError"></div>

  <div id="decryptMessage"></div>
</section>

<script>
// Utils to convert base64 string to ArrayBuffer
async function base64ToArrayBuffer(base64) {
  const binaryString = atob(base64);
  const len = binaryString.length;
  const bytes = new Uint8Array(len);
  for(let i = 0; i < len; i++) {
    bytes[i] = binaryString.charCodeAt(i);
  }
  return bytes.buffer;
}

// Decrypt AES-GCM note using Web Crypto API
async function decryptAESGCM(encrypted, base64Key) {
  const keyBuffer = await base64ToArrayBuffer(base64Key);
  const key = await crypto.subtle.importKey(
    "raw", keyBuffer, {name: "AES-GCM"}, false, ["decrypt"]
  );
  const ciphertext = await base64ToArrayBuffer(encrypted.ciphertext);
  const iv = await base64ToArrayBuffer(encrypted.nonce);
  const tag = await base64ToArrayBuffer(encrypted.tag);

  // Combine ciphertext + tag as expected by Web Crypto
  const cipherWithTag = new Uint8Array(ciphertext.byteLength + tag.byteLength);
  cipherWithTag.set(new Uint8Array(ciphertext), 0);
  cipherWithTag.set(new Uint8Array(tag), ciphertext.byteLength);

  const decryptedBuffer = await crypto.subtle.decrypt(
    { name: "AES-GCM", iv: new Uint8Array(iv) },
    key,
    cipherWithTag
  );
  const decoder = new TextDecoder();
  return decoder.decode(decryptedBuffer);
}

// Create Note
document.getElementById('createBtn').addEventListener('click', async () => {
  const note = document.getElementById('noteInput').value.trim();
  const expiry_seconds = parseInt(document.getElementById('expiryInput').value, 10);
  const max_views = parseInt(document.getElementById('viewsInput').value, 10);
  const errorDiv = document.getElementById('error');
  const messageDiv = document.getElementById('message');

  errorDiv.textContent = '';
  messageDiv.textContent = '';

  if (!note) {
    errorDiv.textContent = "Please enter your secret note.";
    return;
  }
  if (isNaN(expiry_seconds) || expiry_seconds < 60) {
    errorDiv.textContent = "Expiry must be at least 60 seconds.";
    return;
  }
  if (isNaN(max_views) || max_views < 1) {
    errorDiv.textContent = "Max views must be at least 1.";
    return;
  }

  try {
    const res = await fetch('/create_note', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({note, expiry_seconds, max_views})
    });
    const data = await res.json();
    if (!res.ok) throw new Error(data.error || 'Failed to create note');

    messageDiv.innerHTML = `
      <b>Note Created!</b><br>
      Note ID: <code>${data.note_id}</code><br>
      Key: <code>${data.key}</code><br>
      <i>Save both to retrieve your note later.</i>
    `;
  } catch(e) {
    errorDiv.textContent = e.message;
  }
});

// Retrieve and decrypt note
document.getElementById('decryptBtn').addEventListener('click', async () => {
  const noteId = document.getElementById('noteIdInput').value.trim();
  const key = document.getElementById('keyInput').value.trim();
  const errorDiv = document.getElementById('decryptError');
  const messageDiv = document.getElementById('decryptMessage');

  errorDiv.textContent = '';
  messageDiv.textContent = '';

  if (!noteId || !key) {
    errorDiv.textContent = 'Please enter both Note ID and Key.';
    return;
  }

  try {
    const res = await fetch(`/api/note/${encodeURIComponent(noteId)}`);
    if (!res.ok) throw new Error('Note not found or expired.');
    const encryptedNote = await res.json();

    const decrypted = await decryptAESGCM(encryptedNote, key);
    messageDiv.textContent = decrypted;
  } catch (e) {
    errorDiv.textContent = 'Failed to decrypt note: ' + e.message;
  }
});
</script>

</body>
</html>
